<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/789d03dbba.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: #222222;
            background-image: url("Images/background-image5.jpg");


        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            background-color: #747474;
            color: white;
            opacity: 0.96;
            margin: 133px;
            border-radius: 1cm;
            background-color: rgb(20, 20, 20);
            box-shadow: 8px 8px 8px 8px #000000;
        }

        .login h1 {
            text-align: center;
        }

        .login-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
        }

        .content {
            margin: 1em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        input[type='text']::placeholder {
            text-align: center;
        }

        input[type='password']::placeholder {
            text-align: center;
        }

        .content input {
            /*border:1px solid blue;*/
            justify-content: center;
            border-radius: 2cm;
            padding: 0.5em;
            outline-color: rgb(8, 238, 8);
            width: 50%;
        }

        .content input[type='submit'] {
            width: 20%;
            text-align: center;
            outline: none;
        }

        input[type='submit']:hover {
            background-color: rgb(110, 209, 110);
            box-shadow: 3px 3px 3px 3px #000000;
            outline: none;
        }

        @media (max-width: 768px) {
            .login {
                width: 100%;
            }

            input {
                width: 100%;
            }

            .content {
                width: 100%;

            }
        }

        .login h1 {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <div class="login-content">
            <form action="./index.html">
                <div class="content">
                    <label for=""><i class="fas fa-user"></i></label>
                    <input type="text" name="User-id" placeholder="Username">

                </div>
                <div class="content">
                    <label for=""><i class="fas fa-lock"></i></label>
                    <input type="Password" name="name" placeholder="Password">
                </div>
                <div class="content">
                    <input type="submit" name="Login" value="Login" title="Redirected to the home page">
                </div>
            </form>
        </div>
    </div>


</body>

</html>